{
    "cSpell.words": [
        "assingee",
        "assingnee",
        "comboboxu",
        "Datetime",
        "deleter",
        "hellpers",
        "Mekki",
        "Notfication",
        "Přihlaš",
        "updateassignee",
        "useeffect",
        "Vihan",
        "Yira"
    ]
}